<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="photoalbum.view.HomeScreenController">
   <children>
      <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="menuOpen" mnemonicParsing="false" text="Open Selected Album" />
                  <MenuItem fx:id="menuSearch" mnemonicParsing="false" text="Search Photos in User Albums" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="menuLogout" mnemonicParsing="false" text="Logout" />
                  <MenuItem fx:id="menuExit" mnemonicParsing="false" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem fx:id="menuCreate" mnemonicParsing="false" text="Create Album" />
                  <MenuItem fx:id="menuRename" mnemonicParsing="false" text="Rename Selected Album" />
                  <MenuItem fx:id="menuDelete" mnemonicParsing="false" text="Delete Selected Album" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TableView fx:id="albumGrid" layoutY="25.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
        <columns>
          <TableColumn fx:id="colName" prefWidth="150.0" text="Album Name" />
          <TableColumn fx:id="colNumPhotos" minWidth="0.0" prefWidth="215.0" text="Number of Photos in Album" />
            <TableColumn fx:id="colOldest" prefWidth="224.0" text="Date of Oldest Photo" />
            <TableColumn fx:id="colRange" prefWidth="210.0" text="Date Range" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
