<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefWidth="688.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="photoalbum.view.HomeScreenController">
   <children>
      <GridPane layoutX="-33.0" layoutY="-139.0" prefHeight="535.0" prefWidth="688.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="122.0" minHeight="0.0" prefHeight="20.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="495.0" minHeight="10.0" prefHeight="478.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="173.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TableView fx:id="albumGrid" prefHeight="354.0" prefWidth="688.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
              <columns>
                <TableColumn fx:id="colName" prefWidth="230.0" text="Album Name" />
                <TableColumn fx:id="colNumPhotos" minWidth="0.0" prefWidth="121.0" text="Number of Photos" />
                  <TableColumn fx:id="colOldest" prefWidth="166.0" text="Date of Oldest Photo" />
                  <TableColumn fx:id="colRange" prefWidth="170.0" text="Range of Dates" />
              </columns>
            </TableView>
            <MenuBar prefHeight="96.0" prefWidth="688.0" GridPane.columnSpan="2" GridPane.valignment="TOP">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem fx:id="menuOpen" mnemonicParsing="false" text="Open" />
                        <MenuItem fx:id="menuSearch" mnemonicParsing="false" text="Search" />
                        <MenuItem fx:id="menuLogout" mnemonicParsing="false" text="Logout" />
                        <MenuItem fx:id="menuExit" mnemonicParsing="false" text="Exit" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Album">
                  <items>
                    <MenuItem fx:id="menuCreate" mnemonicParsing="false" text="Create" />
                        <MenuItem fx:id="menuRename" mnemonicParsing="false" text="Rename" />
                        <MenuItem fx:id="menuDelete" mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </GridPane>
   </children>
</AnchorPane>
