<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="photoalbum.view.PhotosViewController">
   <children>
      <GridPane prefHeight="368.0" prefWidth="525.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="311.0" minWidth="10.0" prefWidth="257.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="271.0" minWidth="10.0" prefWidth="268.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="118.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="269.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="299.0" minHeight="10.0" prefHeight="299.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <FlowPane fx:id="imgPane" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="2" />
            <MenuBar prefHeight="14.0" prefWidth="525.0" GridPane.columnSpan="2" GridPane.valignment="TOP">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem fx:id="mnuLogout" mnemonicParsing="false" text="Logout" />
                        <MenuItem fx:id="mnuExit" mnemonicParsing="false" text="Exit" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Photos">
                  <items>
                    <MenuItem fx:id="mnuAdd" mnemonicParsing="false" text="Add" />
                        <MenuItem fx:id="mnuRemove" mnemonicParsing="false" text="Remove" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="mnuCopy" mnemonicParsing="false" text="Copy" />
                        <MenuItem fx:id="mnuMove" mnemonicParsing="false" text="Move" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="mnuCaption" mnemonicParsing="false" text="Caption" />
                        <MenuItem fx:id="mnuTags" mnemonicParsing="false" text="Tags" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="View">
                    <items>
                      <MenuItem fx:id="mnuDisplay" mnemonicParsing="false" text="Display" />
                        <MenuItem fx:id="mnuSlideshow" mnemonicParsing="false" text="Slideshow" />
                    </items>
                  </Menu>
              </menus>
            </MenuBar>
            <Label fx:id="lblAlbumTitle" text="Photos in" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </children>
</AnchorPane>
