<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="photoalbum.view.PhotosViewController">
   <children>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="817.0">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem fx:id="mnuCloseAlbum" mnemonicParsing="false" text="Close Album" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="mnuLogout" mnemonicParsing="false" text="Logout" />
                  <MenuItem fx:id="mnuExit" mnemonicParsing="false" text="Exit" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Photos">
               <items>
                  <MenuItem fx:id="mnuAdd" mnemonicParsing="false" text="Add" />
                  <MenuItem fx:id="mnuRemove" mnemonicParsing="false" text="Remove" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="mnuCopy" mnemonicParsing="false" text="Copy" />
                  <MenuItem fx:id="mnuMove" mnemonicParsing="false" text="Move" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="mnuCaption" mnemonicParsing="false" text="Caption" />
                  <MenuItem fx:id="mnuTags" mnemonicParsing="false" text="Tags" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="View">
               <items>
                  <MenuItem fx:id="mnuDisplay" mnemonicParsing="false" text="Display" />
                  <MenuItem fx:id="mnuSlideshow" mnemonicParsing="false" text="Slideshow" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Label fx:id="lblAlbumTitle" layoutX="24.0" layoutY="52.0" text="Label">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ScrollPane layoutY="78.0" prefHeight="522.0" prefWidth="817.0">
         <content>
            <FlowPane fx:id="imgPane" prefHeight="508.0" prefWidth="816.0" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
