<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="photoalbum.view.SearchFormController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Search by Date Range:" />
      <Label layoutX="83.0" layoutY="38.0" text="From:" />
      <DatePicker fx:id="dateFrom" layoutX="120.0" layoutY="34.0" />
      <Label layoutX="319.0" layoutY="38.0" text="To:" />
      <DatePicker fx:id="dateTo" layoutX="341.0" layoutY="34.0" />
      <Button fx:id="btnSearchDate" layoutX="535.0" layoutY="34.0" mnemonicParsing="false" text="Search" />
      <Label layoutX="14.0" layoutY="70.0" text="Search by Tag Pair:" />
      <Label layoutX="83.0" layoutY="98.0" text="Tag Type:" />
      <TextField fx:id="txtType" layoutX="145.0" layoutY="94.0" prefHeight="25.0" prefWidth="200.0" promptText="Enter type here" />
      <Label layoutX="366.0" layoutY="98.0" text="Tag Value:" />
      <TextField fx:id="txtValue" layoutX="437.0" layoutY="94.0" prefHeight="25.0" prefWidth="220.0" promptText="Enter value here" />
      <Button fx:id="btnSearchTag" layoutX="680.0" layoutY="94.0" mnemonicParsing="false" text="Search" />
      <Button fx:id="btnCreate" layoutX="14.0" layoutY="553.0" mnemonicParsing="false" text="Create Album from Search Results" />
      <Button fx:id="btnClose" layoutX="737.0" layoutY="553.0" mnemonicParsing="false" text="Close" />
      <ScrollPane layoutX="13.0" layoutY="127.0" prefHeight="423.0" prefWidth="774.0">
         <content>
            <FlowPane fx:id="imgPane" prefHeight="421.0" prefWidth="773.0" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
